{
  "name": "sharedlm-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "cd apps/web && npm start",
    "dev:server": "cd apps/server && python -m uvicorn app:app --reload --host 0.0.0.0 --port 8000",
    "dev:api": "npm run dev:server",
    "build:web": "cd apps/web && npm run build",
    "install:web": "cd apps/web && npm install",
    "install:all": "npm install && cd apps/web && npm install"
  },
  "description": "SharedLM Monorepo - Unified AI Chat Interface",
  "author": "SharedLM Team",
  "license": "MIT"
}
