{
  "name": "sharedlm-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "cd apps/web && npm start",
    "dev:server": "cd apps/server && python -m uvicorn app:app --reload --host 0.0.0.0 --port 8000",
    "dev:api": "npm run dev:server",
    "build:web": "cd apps/web && npm run build",
    "build:server": "cd apps/server && python -c \"from app import app; from database import models; from database import crud; from utils import encryption, security, cache, prompt; from services import llm_router, mem0_client; print('✅ All imports successful')\"",
    "build": "npm run build:server && npm run build:web",
    "verify:server": "cd apps/server && python -c \"import sys; from app import app; from database import models; from database import crud; from utils import encryption, security, cache, prompt; from services import llm_router, mem0_client; print('✅ All imports successful')\" && pip check",
    "verify": "npm run verify:server",
    "install:web": "cd apps/web && npm install",
    "install:all": "npm install && cd apps/web && npm install",
    "test": "cd apps/server && PYTHONPATH=../.. python -m pytest ../../test/server -v",
    "test:server": "cd apps/server && PYTHONPATH=../.. python -m pytest ../../test/server -v",
    "test:auth": "cd apps/server && PYTHONPATH=../.. python -m pytest ../../test/server/test_auth.py -v",
    "test:coverage": "cd apps/server && PYTHONPATH=../.. python -m pytest ../../test/server -v --cov=apps/server --cov-report=term-missing --cov-report=html",
    "test:local": "npm run test:server",
    "test:ci": "cd apps/server && PYTHONPATH=../.. python -m pytest ../../test/server -v --tb=short --cov=apps/server --cov-report=term-missing --cov-report=xml",
    "check:backend": "cd apps/server && pip check && python -c \"from app import app; from database import models; from config import settings; print('✅ Backend check passed')\"",
    "check:frontend": "cd apps/web && npm run build",
    "check:all": "npm run check:backend && npm run check:frontend && npm run test",
    "pre-commit": "npm run verify && npm run test"
  },
  "description": "SharedLM Monorepo - Unified AI Chat Interface",
  "author": "SharedLM Team",
  "license": "MIT"
}
